<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商务风格的表格设计与实现</title>
    <style>
        table{
            /* 设置表格的两边框合并为一条 */
            border-collapse:collapse;
            /* 设置宽度占全屏 */
            width: 100%;
            height: 100%;
        }
        th{
            /* 设置表头的背景颜色为橘色，字体颜色为白色 */
            background-color: orange;
            color: white; 
        }
        td{ 
            /* 设置字体居中，边框为实线颜色为橘色大小为1px */
            text-align: center;
            border:solid orange 1px; 
        }
        /* 设置奇数行的颜色为黄色，偶数行的颜色为白色 */
        table tr:nth-child(odd) {  
            background-color:yellow;
        }
        table tr:nth-child(even) {
            background-color:#fff;
        }


    </style>
</head>
<body>
    <h3>商务风格的表格设计与实现</h3>
    <hr>
    <table  >
        <!-- 表名 -->
        <caption>招聘信息表</caption>
        <!-- 表头 -->
        <tr>            
            <th>地点</th>
            <th>招聘职位</th>
            <th>公司</th>
        </tr>
        <!-- 表数据 -->
        <tr>
            <td>全国</td>
            <td>产品培训生</td>
            <td>腾讯</td>
        </tr>
        <tr>
            <td>全国</td>
            <td>前端开发工程师</td>
            <td>阿里巴巴</td>
        </tr>
        <tr>
            <td>上海</td>
            <td>交互设计师</td>
            <td>网易游戏</td>
        </tr>
        <tr>
            <td>北京</td>
            <td>视觉设计师</td>
            <td>360</td>
        </tr>
        <tr>
            <td>深圳</td>
            <td>数据分析师</td>
            <td>IBM</td>
        </tr>
        <tr>
            <td>杭州</td>
            <td>数据研发工程师</td>
            <td>微软</td>
        </tr>
    </table>

</body>
</html>
